#是否开启日志Debug。 true -是 false -不
DebugLog=false
#是否开启ssl。 true -是 false -不
OpenSSL=false
#线程并发数
EvthtpThreads=100
#是否开启接口调用验证（md5验证等）。  true -是 false -不
CheckSafe=false
#是否开启AES加解密  true -是 false -不
Aes=false
#mysql 服务地址
MySqlAddr=127.0.0.1
#mysql 用户名
MySqlUser=dl
#mysql 用户密码
MySqlPwd=dl123456
#推送机服务地址
sPushIP=192.168.168.1


