language: c
compiler:
           - gcc
           - clang

sudo: required
before_install:
        - sudo apt-get update -qq
        - sudo apt-get install libevent-dev libonig-dev
script:
        - cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make examples

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/e0b195833e627a66f549
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
